upstream app_backend {
	server 127.0.0.1:9001;
	server 127.0.0.1:9002;
}

server {
	listen 80;

	server_name songmanager.derekmorey.me

	root /var/www/song-manager-frontend;

	location / {
	  index index.html;
	  try_files $uri $uri/ /index.html;
	}

	location /static/ {
		add_header Cache-Control: public;
		add_header Cache-Control: max-age=1576800 # 6 months
	}

	location /api {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass http://app_backend;
	}
}
